[[(0, 1), None, None, None, None, None, None, None, None, None, None, None, None, None],
[(1, 1), (1, 2), None, None, (5, 1), (5, 2), None, None, None, None, None, None, None, None],
[None, (2, 2), (3, 2), (3, 3), (4, 1), (6, 2), (7, 2), (7, 3), None, None, None, None, None, None],
[None, None, None, (4, 3), (4, 2), (5, 4), (5, 3), (6, 3), None, None, None, None, None, None],
[None, None, None, None, None, (6, 4), (7, 4), (7, 5), None, None, None, None, None, None],
[None, None, None, None, None, (5, 6), (5, 5), (6, 5), None, None, None, None, None, None],
[None, None, None, None, None, (5, 7), None, None, None, None, None, None, None, None],
[None, None, None, None, None, (6, 7), (6, 8), None, None, None, None, None, None, None],
[None, None, None, None, None, None, (6, 9), None, None, None, None, None, None, None],
[None, None, None, None, None, None, (6, 10), None, None, None, None, None, None, None],
[None, None, None, None, None, None, (6, 11), None, None, None, None, None, None, None],
[None, None, None, None, None, (5, 12), (5, 11), None, None, None, None, None, None, None],
[None, None, None, None, None, (5, 13), None, None, None, None, None, None, None, None],
[None, None, None, None, None, (6, 13), (6, 14), None, None, None, None, None, None, None],
[None, None, None, None, None, None, (7, 14), (7, 13), None, None, None, None, None, None],
[None, None, None, None, None, None, None, None, None, None, None, None, None, None],
[None, None, None, None, None, None, None, None, None, None, None, None, None, None],
[None, None, None, None, None, None, None, None, None, None, None, None, None, None],
[None, None, None, None, None, None, None, None, None, None, None, None, None, None]]